<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	html
	{
		overflow-y: hidden;
	}
	body
	{
		background-color: LightGray;
		color: black;
	}
	iframe
	{
		border: none;
		position: absolute;
		height: 90%;
		width: 100%;
	}
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html" target="main">Steven Medeot</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="home.html" target="main">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="projects/unity.html" target="main">Unity 3D</a></li>
          <li><a href="projects/unreal.html" target="main">Unreal Engine</a></li>
          <li><a href="projects/mobile.html" target="main">Mobile</a></li>
		  <li><a href="projects/other.html" target="main">Other</a><li>
        </ul>
      </li>
	  <li><a href="https://github.com/StevenMedeot">GitHub</a></li>
      </ul>
    </div>
	</div>
</nav>

<div>
<iframe seamless="seamless" name="main" src="home.html"/>
</div>
</body>

</html>

